<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100%;
            height:100vh;
            background: rgb(96, 96, 96);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        div{
            border: 2px solid white;
            box-shadow: 2px 2px 10px black;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100px;
            width: 350px;
            position: relative;
        }
        h3{
            color: gold;
            font-size: 22px;
            text-shadow: 2px 2px 5px black;
        }
        img{
            width: 50px;
            margin: 10px;
            box-shadow: 2px 2px 5px black;
            border-radius: 50px;
        }
        a{
            position: absolute;
            bottom: -50px;
            font-size: 20px;
            text-decoration: none;
            color: red;
            text-shadow: 2px 2px 2px black,
            -2px -2px 2px black,
            2px -2px 2px black,
            -2px 2px 2px black;
        }
    </style>
</head>
<body>
    
    <div>
        <h3>Вы исполлзуете браузер </h3>
        <a href="https://freekassa.ru" target="_blank" rel="noopener noreferrer">
  <img src="https://cdn.freekassa.ru/banners/big-dark-1.png" title="Прием платежей на сайте для физических лиц и т.д.">
</a>
       
    </div>



        
</body>
</html>
